VITE_FIREBASE_API_KEY=AIzaSyANE_54S-4URk44n97LZCerYEvfDaWbUnU
VITE_FIREBASE_AUTH_DOMAIN=restaurant-e7901.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurant-e7901
VITE_FIREBASE_APP_ID=1:1044243182093:web:bca76de63e7d24104bdb44
VITE_FIREBASE_DATABASE_URL=https://restaurant-e7901-default-rtdb.firebaseio.com